{
  "name": "streamtest",
  "version": "1.0.0",
  "description": "A Single Page Application to showcase different graphs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asma-sassi/streamtest.git"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "Asma Sassi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asma-sassi/streamtest/issues"
  },
  "homepage": "https://github.com/asma-sassi/streamtest#readme",
  "dependencies": {
    "angular": "^1.6.8"
  }
}
